# Fonte
font_family JetBrains Mono NL
bold_font auto
italic_font auto
font_size 12.0

# Janela
initial_window_width 560
initial_window_height 400
window_padding_width 10

# Decorações
window_decorations full

# Opacidade
background_opacity 0.9

# Cores principais
foreground #c5c5c5
background #181818
cursor     #c5c5c5

# Paleta de cores normal
color0  #181818
color1  #5C885F
color2  #679C6A
color3  #D9991F
color4  #D79A21
color5  #9B8C48
color6  #468587
color7  #c5c5c5

# Paleta de cores bright
color8  #725d5d
color9  #5C885F
color10 #679C6A
color11 #D9991F
color12 #D79A21
color13 #9B8C48
color14 #468587
color15 #c5c5c5

# Paleta de cores dim
color16 #c5c5c5
color17 #5C885F
color18 #9B8C48
color19 #D9991F
color20 #D79A21
color21 #679C6A
color22 #468587
color23 #725d5d

# Cursor estilo underline
cursor_shape underline
shell_integration no-cursor
# Seleção copia pro clipboard
copy_on_select yes

# Atalhos de teclado
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size

confirm_os_window_close 0

