# Cores
include ~/.cache/wal/colors-kitty.conf

# Fonte
font_family JetBrainsMono
bold_font auto
italic_font auto
font_size 12.0

# Janela
initial_window_width 560
initial_window_height 400
window_padding_width 10

# Decorações
window_decorations full

# Opacidade
background_opacity 0.5
background_blur 1

# Cores principais
#foreground #ffffff
#background #0f1016
#cursor     #c6c2da

#color8       #8a8798
#color1       #814de5
#color9       #814de5
#color2       #814de5
#color10      #8579AF
#color3       #814de5
#color11      #814de5
#color4       #7E809E
#color12      #7E809E
#color5       #8A8DAA
#color13      #8A8DAA
#color6       #814de5
#color14      #814de5
#color7       #c6c2da
#color15      #c6c2da

# Cursor estilo underline
cursor_shape underline
shell_integration no-cursor
# Seleção copia pro clipboard
copy_on_select yes

# Atalhos de teclado
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+plus increase_font_size
map ctrl+minus decrease_font_size

confirm_os_window_close 0

shell /run/current-system/sw/bin/zsh
