background {
    monitor =
    path = /home/arthur/Downloads/archwpp.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(24,24,24,1.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -100
    halign = center
    valign = center
}

label {
	monitor = 
	text = Arthur
	font_color = rgb(ffffff)
	font_size = 20
	font_family = JetBrainsMono
}
